<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>AlterChiu-Personal</groupId>
	<artifactId>Alter-CommonTool</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Alter-CommonTool</name>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.12</junit.version>

		<!-- +++++++++++++++++++++++++++++++ -->
		<!--++++++++++++ AtCommon +++++++++++ -->
		<!-- +++++++++++++++++++++++++++++++ -->
		<gson.version>2.8.5</gson.version>
		<commonMath.version>3.6.1</commonMath.version>
		<jdistlib.version>0.4.5</jdistlib.version>
		<commonLang.version>3.8.1</commonLang.version>
		<nio.version>1.0.3</nio.version>
		<commonIO.version>2.8.0</commonIO.version>

		<!-- +++++++++++++++++++++++++++++++ -->
		<!-- ++++++++++++ NETCDF +++++++++++++ -->
		<!-- +++++++++++++++++++++++++++++++ -->
		<string.version>0.4.0</string.version>
		<jodatime.version>2.9.9</jodatime.version>
		<netcdf.version>4.5.5</netcdf.version>
		<guava.version>23.4-jre</guava.version>


		<!-- +++++++++++++++++++++++++++++++ -->
		<!-- ++++++++ HttpClient & XML +++++++++++ -->
		<!-- +++++++++++++++++++++++++++++++ -->
		<dom4j.version>2.1.3</dom4j.version>
		<jsoup.version>1.13.1</jsoup.version>
		<jaxen.version>1.1.6</jaxen.version>
		<HttpClient.version>4.5.13</HttpClient.version>
		<HttpComponent.version>4.1.4</HttpComponent.version>
		<okhttp3.version>4.9.1</okhttp3.version>

		<!-- +++++++++++++++++++++++++++++++ -->
		<!-- ++++++++++++++ POI +++++++++++++ -->
		<!-- +++++++++++++++++++++++++++++++ -->
		<commonCollection.version>4.4</commonCollection.version>
		<poi.version>5.0.0</poi.version>
		<poiOoxml.version>5.0.0</poiOoxml.version>
		<poiOoxmlSchemas.version>4.1.2</poiOoxmlSchemas.version>
		<poiScratchpad.version>5.0.0</poiScratchpad.version>
		<staxApi.version>1.0-2</staxApi.version>
		<xmlBeans.version>5.0.0</xmlBeans.version>
		<log4j2.version>2.5.1</log4j2.version>


		<!-- +++++++++++++++++++++++++++++++ -->
		<!--++++++++++++ JDBC +++++++++++ -->
		<!-- +++++++++++++++++++++++++++++++ -->
		<jdbc.sqlite>3.34.0</jdbc.sqlite>

		<!-- +++++++++++++++++++++++++++++++ -->
		<!--++++++++++++ GeoTool +++++++++++++ -->
		<!-- +++++++++++++++++++++++++++++++ -->
		<gt.wms.version>23.1</gt.wms.version>



	</properties>

	<repositories>
		<repository>
			<id>unidata-all</id>
			<name>Unidata All</name>
			<url>https://artifacts.unidata.ucar.edu/repository/unidata-all/</url>
		</repository>

		<!-- osg geotools repository -->
		<repository>
			<id>osgeo</id>
			<name>OSGeo Release Repository</name>
			<url>https://repo.osgeo.org/repository/release/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>osgeo-snapshot</id>
			<name>OSGeo Snapshot Repository</name>
			<url>https://repo.osgeo.org/repository/snapshot/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<dependencies>

		<!-- +++++++++++++++++++++++++++++++ -->
		<!--++++++++++++ AtCommon +++++++++++ -->
		<!-- +++++++++++++++++++++++++++++++ -->
		<!-- gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>

		<!-- math function -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>${commonMath.version}</version>
		</dependency>

		<!-- javaml <dependency> <groupId>net.sourceforge</groupId> <artifactId>javaml</artifactId> 
			<version>0.1.7</version> </dependency> -->

		<!-- jdistlib -->
		<dependency>
			<groupId>net.sourceforge.jdistlib</groupId>
			<artifactId>jdistlib</artifactId>
			<version>${jdistlib.version}</version>
		</dependency>

		<!-- common-lang -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commonLang.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commonIO.version}</version>
		</dependency>


		<!-- +++++++++++++++++++++++++++++++ -->
		<!-- ++++++++++++++ HttpClient & XML +++++++++++++ -->
		<!-- +++++++++++++++++++++++++++++++ -->
		<!-- dom4j -->
		<dependency>
			<groupId>org.dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>${dom4j.version}</version>
		</dependency>

		<!-- jsoup -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup.version}</version>
		</dependency>


		<!-- jaxen -->
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>${jaxen.version}</version>
		</dependency>

		<!-- HttpClient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${HttpClient.version}</version>
		</dependency>

		<!-- HttpComponent -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpasyncclient</artifactId>
			<version>${HttpComponent.version}</version>
		</dependency>

		<!-- HTTPS OK -->
		<!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>${okhttp3.version}</version>
		</dependency>



		<!-- +++++++++++++++++++++++++++++++ -->
		<!-- ++++++++++++++ POI +++++++++++++ -->
		<!-- +++++++++++++++++++++++++++++++ -->
		<!-- apache-collection -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>${commonCollection.version}</version>
		</dependency>

		<!-- POI -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>

		<!-- POI-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poiOoxml.version}</version>
		</dependency>

		<!-- poi-ooxml-schemas -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>${poiOoxmlSchemas.version}</version>
		</dependency>

		<!-- poi-scratchpad -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>${poiScratchpad.version}</version>
		</dependency>

		<!-- stax-api -->
		<dependency>
			<groupId>javax.xml.stream</groupId>
			<artifactId>stax-api</artifactId>
			<version>${staxApi.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans -->
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>${xmlBeans.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-log4j2 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
			<version>${log4j2.version}</version>
		</dependency>



		<!-- +++++++++++++++++++++++++++++++ -->
		<!-- ++++++++++++ NETCDF +++++++++++++ -->
		<!-- +++++++++++++++++++++++++++++++ -->

		<!-- NetCDF -->
		<dependency>
			<groupId>edu.ucar</groupId>
			<artifactId>netcdf4</artifactId>
			<version>${netcdf.version}</version>
			<exclusions>
				<exclusion>
					<groupId>joda-time</groupId>
					<artifactId>joda-time</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- +++++++++++++++++++++++++++++++ -->
		<!--++++++++++++ JDBC +++++++++++++ -->
		<!-- +++++++++++++++++++++++++++++++ -->
		<!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>${jdbc.sqlite}</version>
		</dependency>


		<!-- +++++++++++++++++++++++++++++++ -->
		<!--++++++++++++ GeoTool +++++++++++++ -->
		<!-- +++++++++++++++++++++++++++++++ -->
		<dependency>
			<groupId>org.geoserver</groupId>
			<artifactId>gs-wms</artifactId>
			<version>2.17.1</version>
		</dependency>


	</dependencies>


	<build>
		<sourceDirectory>UsuallTool/src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>